server.port=8088

#activemq
brokerUrl=failover:(tcp://localhost:61616)?randomize=false&nested.wireFormat.maxInactivityDuration=1000
activemq.userName=admin
activemq.password=admin
pool.MaxConnections=5
quartz.topic.name=quartzTopic
task.return.queue.name=taskReturnQueue