server.port=8088

#如果为True，则是Topic；如果是false或者默认，则是queue
spring.jms.pub-sub-domain=true

#activemq
spring.activemq.broker-url=failover:(tcp://localhost:61616)?randomize=false&nested.wireFormat.maxInactivityDuration=1000
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.max-connections=5
quartz.topic.name=quartzTopic
task.return.queue.name=taskReturnQueue
